<!doctype html>
<html lang="ja">
  <head>
    <title>V言語でCコンパイラを作った話 // だらだらと技術ブログ</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="れもん(杏bot" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.anzu.tech/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="/css/sharebutton.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="V言語でCコンパイラを作った話"/>
<meta name="twitter:description" content="参考元：低レイヤを知りたい人のためのCコンパイラ作成入門
ソースコード：C compiler written in V
Twitterモーメント：VCC開発日記まとめ V言語HP：The V Programming Language
Cコンパイラを作ろうとした話  をとこもすなるCコンパイラ作成といふものを、杏もしてみむとてするなり。
 昨年(2018年)のセキュリティ・キャンプでruiu氏講師のC言語コンパイラ作成講座が開かれた。
当時私はTLでhsjoihs氏がやってるのを見てて楽しそうだなーと思う反面分からんという気持ちが多く、それを横目にCPUをガリガリ書いてた。
時は変わって今年(2019年)の6月あたり、V言語というモダンでシンプルかつ安全な言語を謳ったプログラミング言語がオープンソースになってリリースされた。
6月時点では(さすがに個人開発だったため)実装が甘く散々に批判されていたが、最近はだいぶバグも減って喧伝されていた機能も追加されてきている。
そんな中、ゲテモノを食うのが好きだった私はそのコミュニティの観察が趣味になっていた。
貢献してみたい気持ちも山々だけども、私が何かできるとしたら周辺の標準ライブラリ関連だけで、中心のコンパイラに関しては何の理解もしていなかった。
なので、何かコンパイラを勉強できるものはないか探していた。
Googleで一番最初に出てきたのが参考元のruiu氏の「低レイヤを知りたい人のためのコンパイラ作成入門」だった。(SEO強すぎでは)
この文書は、セキュリティ・キャンプでの講義の内容が元になっているらしく、先人たちの 屍 知見が多いため参考になろう。
そして手元にあったV言語で私はC言語のコンパイラを書き始めたのだった&hellip;
ビルド・実行方法 V言語のインストール まず、私の環境はWindows上のWSLで、ディストリビューションはUbuntu16.04で動かしている。基本的にV言語はUnix系OSやWindowsのMingwなどがサポートされているので、適当な環境を作成すれば動く。
まずはgitをインストールする。パッケージコマンドは環境依存なので、適宜(yumやらbrewやら)に置き換えて読んでほしい。
$ sudo apt update $ sudo apt install git gitをインストールしたら、V言語のソースコードをGitHubからダウンロードしてビルドする。
$ git clone https://github.com/vlang/v $ cd v $ make ビルドが終わったら、vコマンドを使えるようにするために、リンクを作成する。
$ sudo ./v symlink これでvコマンドが使えるようになる。また、これからもしV言語をアップデートしたくなれば、v upと打つだけでアップデートが開始する。
VCCのビルド 次に、VCCのビルドをしていく。
まずはVCCのソースコードをGitHubからダウンロードする。
$ git clone https://github.com/lemoncmd/vcc 終わったら、VCCのディレクトリに移り、ビルドする。
$ cd vcc $ make これで、vccという実行ファイルが作成される。"/>

    <meta property="og:title" content="V言語でCコンパイラを作った話" />
<meta property="og:description" content="参考元：低レイヤを知りたい人のためのCコンパイラ作成入門
ソースコード：C compiler written in V
Twitterモーメント：VCC開発日記まとめ V言語HP：The V Programming Language
Cコンパイラを作ろうとした話  をとこもすなるCコンパイラ作成といふものを、杏もしてみむとてするなり。
 昨年(2018年)のセキュリティ・キャンプでruiu氏講師のC言語コンパイラ作成講座が開かれた。
当時私はTLでhsjoihs氏がやってるのを見てて楽しそうだなーと思う反面分からんという気持ちが多く、それを横目にCPUをガリガリ書いてた。
時は変わって今年(2019年)の6月あたり、V言語というモダンでシンプルかつ安全な言語を謳ったプログラミング言語がオープンソースになってリリースされた。
6月時点では(さすがに個人開発だったため)実装が甘く散々に批判されていたが、最近はだいぶバグも減って喧伝されていた機能も追加されてきている。
そんな中、ゲテモノを食うのが好きだった私はそのコミュニティの観察が趣味になっていた。
貢献してみたい気持ちも山々だけども、私が何かできるとしたら周辺の標準ライブラリ関連だけで、中心のコンパイラに関しては何の理解もしていなかった。
なので、何かコンパイラを勉強できるものはないか探していた。
Googleで一番最初に出てきたのが参考元のruiu氏の「低レイヤを知りたい人のためのコンパイラ作成入門」だった。(SEO強すぎでは)
この文書は、セキュリティ・キャンプでの講義の内容が元になっているらしく、先人たちの 屍 知見が多いため参考になろう。
そして手元にあったV言語で私はC言語のコンパイラを書き始めたのだった&hellip;
ビルド・実行方法 V言語のインストール まず、私の環境はWindows上のWSLで、ディストリビューションはUbuntu16.04で動かしている。基本的にV言語はUnix系OSやWindowsのMingwなどがサポートされているので、適当な環境を作成すれば動く。
まずはgitをインストールする。パッケージコマンドは環境依存なので、適宜(yumやらbrewやら)に置き換えて読んでほしい。
$ sudo apt update $ sudo apt install git gitをインストールしたら、V言語のソースコードをGitHubからダウンロードしてビルドする。
$ git clone https://github.com/vlang/v $ cd v $ make ビルドが終わったら、vコマンドを使えるようにするために、リンクを作成する。
$ sudo ./v symlink これでvコマンドが使えるようになる。また、これからもしV言語をアップデートしたくなれば、v upと打つだけでアップデートが開始する。
VCCのビルド 次に、VCCのビルドをしていく。
まずはVCCのソースコードをGitHubからダウンロードする。
$ git clone https://github.com/lemoncmd/vcc 終わったら、VCCのディレクトリに移り、ビルドする。
$ cd vcc $ make これで、vccという実行ファイルが作成される。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.anzu.tech/post/vcc/" />
<meta property="article:published_time" content="2019-12-24T10:14:08+09:00" />
<meta property="article:modified_time" content="2020-04-09T11:11:23+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.anzu.tech/"><img class="app-header-avatar" src="/img/icon.jpg" alt="れもん(杏bot" /></a>
      <h1>だらだらと技術ブログ</h1>
      <p>努力しないための努力、楽しいことを楽しむ。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lemoncmd" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/_lem0n_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">V言語でCコンパイラを作った話</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 24, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>参考元：<a href="https://www.sigbus.info/compilerbook">低レイヤを知りたい人のためのCコンパイラ作成入門</a><br>
ソースコード：<a href="https://github.com/lemoncmd/vcc">C compiler written in V</a><br>
Twitterモーメント：<a href="https://twitter.com/i/events/1181774789565808641">VCC開発日記まとめ</a>
V言語HP：<a href="https://vlang.io">The V Programming Language</a></p>
<h1 id="cコンパイラを作ろうとした話">Cコンパイラを作ろうとした話</h1>
<blockquote>
<p><em>をとこもすなるCコンパイラ作成といふものを、杏もしてみむとてするなり。</em></p>
</blockquote>
<p>昨年(2018年)のセキュリティ・キャンプで<a href="https://twitter.com/rui314">ruiu氏</a>講師のC言語コンパイラ作成講座が開かれた。<br>
当時私はTLで<a href="https://twitter.com/hsjoihs">hsjoihs氏</a>がやってるのを見てて楽しそうだなーと思う反面分からんという気持ちが多く、それを横目にCPUをガリガリ書いてた。</p>
<p>時は変わって今年(2019年)の6月あたり、V言語というモダンでシンプルかつ安全な言語を謳ったプログラミング言語がオープンソースになってリリースされた。<br>
6月時点では(さすがに個人開発だったため)実装が甘く散々に批判されていたが、最近はだいぶバグも減って喧伝されていた機能も追加されてきている。</p>
<p>そんな中、ゲテモノを食うのが好きだった私はそのコミュニティの観察が趣味になっていた。<br>
貢献してみたい気持ちも山々だけども、私が何かできるとしたら周辺の標準ライブラリ関連だけで、中心のコンパイラに関しては何の理解もしていなかった。<br>
なので、何かコンパイラを勉強できるものはないか探していた。</p>
<p>Googleで一番最初に出てきたのが参考元のruiu氏の「低レイヤを知りたい人のためのコンパイラ作成入門」だった。(SEO強すぎでは)<br>
この文書は、セキュリティ・キャンプでの講義の内容が元になっているらしく、先人たちの <del>屍</del> 知見が多いため参考になろう。</p>
<p>そして手元にあったV言語で私はC言語のコンパイラを書き始めたのだった&hellip;</p>
<h1 id="ビルド実行方法">ビルド・実行方法</h1>
<h2 id="v言語のインストール">V言語のインストール</h2>
<p>まず、私の環境はWindows上のWSLで、ディストリビューションはUbuntu16.04で動かしている。基本的にV言語はUnix系OSやWindowsのMingwなどがサポートされているので、適当な環境を作成すれば動く。</p>
<p>まずはgitをインストールする。パッケージコマンドは環境依存なので、適宜(yumやらbrewやら)に置き換えて読んでほしい。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo apt update
$ sudo apt install git
</code></pre></div><p>gitをインストールしたら、V言語のソースコードをGitHubからダウンロードしてビルドする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone https://github.com/vlang/v
$ cd v
$ make
</code></pre></div><p>ビルドが終わったら、<code>v</code>コマンドを使えるようにするために、リンクを作成する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo ./v symlink
</code></pre></div><p>これで<code>v</code>コマンドが使えるようになる。また、これからもしV言語をアップデートしたくなれば、<code>v up</code>と打つだけでアップデートが開始する。</p>
<h2 id="vccのビルド">VCCのビルド</h2>
<p>次に、VCCのビルドをしていく。</p>
<p>まずはVCCのソースコードをGitHubからダウンロードする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone https://github.com/lemoncmd/vcc
</code></pre></div><p>終わったら、VCCのディレクトリに移り、ビルドする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cd vcc
$ make
</code></pre></div><p>これで、<code>vcc</code>という実行ファイルが作成される。</p>
<h2 id="コンパイル方法">コンパイル方法</h2>
<p>以下のコマンドで、アセンブリコードが出力される。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ./vcc hoge.c &gt; hoge.s
</code></pre></div><p>そして、GCCでアセンブリコードをコンパイルする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gcc -o hoge hoge.s
</code></pre></div><p>これで<code>hoge</code>という実行ファイルが作成される。<br>
なお、今のところVCCはプリプロセッサを搭載していないため、プリプロセスしたい場合はGCCに任せる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gcc -E -U__GNUC__ -o hoge2.c hoge.c
</code></pre></div><h1 id="v言語での開発設計について">V言語での開発設計について</h1>
<p>参考元のCコンパイラはC言語で書かれているため、いくつか設計上の差異が存在した。<br>
その内容を以下にいくつか示す。</p>
<h2 id="オブジェクト指向">オブジェクト指向</h2>
<p>まず、V言語にはグローバル変数が存在しない。<br>
そこで、設計構造を移植する際には構造体のメンバを利用する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// グローバル変数 global_var
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> global_var;

<span style="color:#75715e">// global_varを引数aの値に書き換える関数 hoge
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hoge</span>(<span style="color:#66d9ef">int</span> a) {
  global_var <span style="color:#f92672">=</span> a;
}
</code></pre></div><p>C言語ではこのように書かれるものは、V言語では以下のように書かれる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-v" data-lang="v"><span style="color:#75715e">// 構造体 Something
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> Something {
<span style="color:#75715e">// mut(書き換え可能)なSomethingのメンバ global_var
</span><span style="color:#75715e"></span>mut:
  global_var <span style="color:#66d9ef">int</span>
}

<span style="color:#75715e">// Somethingのmut(構造体を書き換え可能)なメソッド hoge
</span><span style="color:#75715e"></span>fn (s mut Something) hoge(<span style="color:#66d9ef">int</span> a) {
  s.global_var <span style="color:#f92672">=</span> a
}
</code></pre></div><p>上のように、グローバル変数がメンバ、関数がメソッドになっている。<br>
実際にC言語でグローバル変数が使われるケースではこのようなオブジェクト指向で事足りることが多いので、他のオブジェクト指向言語よろしくどんどん活用する。
なお、V言語では安全性のためにデフォルトで変数やメンバは宣言時以降は書き換えられないので、書き換えたいものはmutを付けて宣言する。</p>
<h2 id="エラー構造">エラー構造</h2>
<p>執筆中</p>
<h1 id="低レイヤ以降の実装">「低レイヤ」以降の実装</h1>
<p>ruiu氏の文書に書かれている機能は実装完了したので、それ以降の機能についていくつか知見を記す(未実装もあり)。</p>
<h2 id="型unsigned-void-float等">型(unsigned, void, float等)</h2>
<h2 id="初期化">初期化</h2>
<h2 id="do文">do文</h2>
<h2 id="switch文">switch文</h2>
<h2 id="引数">引数</h2>
<h2 id="構造体">構造体</h2>
<h2 id="プリプロセッサ">プリプロセッサ</h2>
<h1 id="v言語コンパイラを改善する">V言語コンパイラを改善する</h1>
<h1 id="現在の進捗">現在の進捗</h1>
<h1 id="おわりに">おわりに</h1>
<p>いかがでしたか？</p>
<p>よく分かりませんでしたが、V言語でCコンパイラは作れるようです。<br>
今後も分かり次第情報を追加する予定です。</p>

    </div>
    <div class="post-footer">
      
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.anzu.tech%2fpost%2fvcc%2f&text=V%e8%a8%80%e8%aa%9e%e3%81%a7C%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%a9%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e8%a9%b1%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Tweet">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.anzu.tech%2fpost%2fvcc%2f&title=V%e8%a8%80%e8%aa%9e%e3%81%a7C%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%a9%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e8%a9%b1%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="hatena">
        <i class="fa fa-hatena"></i>
      </a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.anzu.tech%2fpost%2fvcc%2f&t=V%e8%a8%80%e8%aa%9e%e3%81%a7C%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%a9%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f%e8%a9%b1%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
</section>

      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lemon-a" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
