<!doctype html>
<html lang="ja">
  <head>
    <title>異世界の難解プログラミング言語「lex」の紹介 // だらだらと技術ブログ</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="れもん(杏bot" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.anzu.tech/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="/css/sharebutton.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="異世界の難解プログラミング言語「lex」の紹介"/>
<meta name="twitter:description" content="これは悠里・大宇宙界隈 Advent Calendar 2019の12日目の記事です。
異世界とはなんぞや？ 「悠里」とは？ まず、 総合創作界隈『悠里』 について説明。
 「悠里(Jurli/Yuuri)」とは、人工言語ユーゴック語と、人工言語リパライン語を主軸として架空世界を展開していくものです。架空世界の持つ文化、風土、歴史、宗教、人種など、さまざまな観点から創作していく総合創作です。
(悠里概説 - 悠里総合サイトより引用)
 つまるところ、人工言語を中心に世界観を創作する界隈です。 ユーゴック語やリパライン語のほかにも、ざっくり十数言語以上は創作されています。
他にも、科学的なことから果てはボドゲまで作られてたり。
「FAFss」とは？ FAFss とは、悠里内の組織の一つで、主に計算機科学をやっていく集団。
様々なプログラミング言語やらアセンブリやらCPUやらが作られている。ヤバ。
架空世界の方にもFAFssという組織があり、そっちでは †革新的計算機† が作られたという設定。
なぜか筆者はFAFssとかいう頭おかしい集団にねじ込まれているので、ブログに頭おかしい成果を残そうと思いました。
「lex」とは？ 悠里の主要言語の一つであるリパライン語には、&ldquo;lex&rdquo; という頭おかしい単語があります。
リパライン語辞書にはこのように記載されています。
 【接続詞】【名詞】【前置詞】特別な三つの用法を持つ
[語法]
la lex
後置した文の前の文全体、一部を主語、目的語にする
eo lex
助動詞の意味を後に来る句の動詞に適用しない
lex V
動詞の連体形を作る。
 これを悪用活用しました。
異世界の難解プログラミング言語「lex」 「lex」概要 lex はスタック指向の難解プログラミング言語です。これは草稿段階なのでいろいろできないことあります。
lexは基本的には全てのデータがFILO(First-In Last-Out)のデータ構造であるスタックに保存されます。 そしてそのスタック上のデータをこねくり回していろいろします。
以下のプログラムは、lexで最も簡単なプログラムの一つです。
lex vintifarlirges la lex . このプログラムでは、自分自身を返すvintifarlirges(リパライン語で「自己同一化する」)という関数を定義しています。
プログラミング言語「lex」って何の略？ 「lex」とは、
lex es xlaisoss の略で、「『lex』は命令列」と、「～を行う命令列」という二つの意味があります。
関数定義 関数を定義するには、lex Vというキーワードを用います。以下のVには関数名を、続けてプログラムの内容を、最後にピリオドで区切ります。
lex V プログラム ."/>

    <meta property="og:title" content="異世界の難解プログラミング言語「lex」の紹介" />
<meta property="og:description" content="これは悠里・大宇宙界隈 Advent Calendar 2019の12日目の記事です。
異世界とはなんぞや？ 「悠里」とは？ まず、 総合創作界隈『悠里』 について説明。
 「悠里(Jurli/Yuuri)」とは、人工言語ユーゴック語と、人工言語リパライン語を主軸として架空世界を展開していくものです。架空世界の持つ文化、風土、歴史、宗教、人種など、さまざまな観点から創作していく総合創作です。
(悠里概説 - 悠里総合サイトより引用)
 つまるところ、人工言語を中心に世界観を創作する界隈です。 ユーゴック語やリパライン語のほかにも、ざっくり十数言語以上は創作されています。
他にも、科学的なことから果てはボドゲまで作られてたり。
「FAFss」とは？ FAFss とは、悠里内の組織の一つで、主に計算機科学をやっていく集団。
様々なプログラミング言語やらアセンブリやらCPUやらが作られている。ヤバ。
架空世界の方にもFAFssという組織があり、そっちでは †革新的計算機† が作られたという設定。
なぜか筆者はFAFssとかいう頭おかしい集団にねじ込まれているので、ブログに頭おかしい成果を残そうと思いました。
「lex」とは？ 悠里の主要言語の一つであるリパライン語には、&ldquo;lex&rdquo; という頭おかしい単語があります。
リパライン語辞書にはこのように記載されています。
 【接続詞】【名詞】【前置詞】特別な三つの用法を持つ
[語法]
la lex
後置した文の前の文全体、一部を主語、目的語にする
eo lex
助動詞の意味を後に来る句の動詞に適用しない
lex V
動詞の連体形を作る。
 これを悪用活用しました。
異世界の難解プログラミング言語「lex」 「lex」概要 lex はスタック指向の難解プログラミング言語です。これは草稿段階なのでいろいろできないことあります。
lexは基本的には全てのデータがFILO(First-In Last-Out)のデータ構造であるスタックに保存されます。 そしてそのスタック上のデータをこねくり回していろいろします。
以下のプログラムは、lexで最も簡単なプログラムの一つです。
lex vintifarlirges la lex . このプログラムでは、自分自身を返すvintifarlirges(リパライン語で「自己同一化する」)という関数を定義しています。
プログラミング言語「lex」って何の略？ 「lex」とは、
lex es xlaisoss の略で、「『lex』は命令列」と、「～を行う命令列」という二つの意味があります。
関数定義 関数を定義するには、lex Vというキーワードを用います。以下のVには関数名を、続けてプログラムの内容を、最後にピリオドで区切ります。
lex V プログラム ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.anzu.tech/post/lex/" />
<meta property="article:published_time" content="2019-12-12T14:18:20+09:00" />
<meta property="article:modified_time" content="2019-12-24T10:23:17+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.anzu.tech/"><img class="app-header-avatar" src="/img/icon.jpg" alt="れもん(杏bot" /></a>
      <h1>だらだらと技術ブログ</h1>
      <p>努力しないための努力、楽しいことを楽しむ。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lemoncmd" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/_lem0n_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">異世界の難解プログラミング言語「lex」の紹介</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 12, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>これは<a href="https://adventar.org/calendars/4508">悠里・大宇宙界隈 Advent Calendar 2019</a>の12日目の記事です。</p>
<h1 id="heading">異世界とはなんぞや？</h1>
<h3 id="heading1">「悠里」とは？</h3>
<p>まず、 <strong>総合創作界隈『悠里』</strong> について説明。</p>
<blockquote>
<p>「悠里(Jurli/Yuuri)」とは、人工言語ユーゴック語と、人工言語リパライン語を主軸として架空世界を展開していくものです。架空世界の持つ文化、風土、歴史、宗教、人種など、さまざまな観点から創作していく総合創作です。<br>
(<a href="https://sites.google.com/site/jurliyuuri/home/you-li">悠里概説 - 悠里総合サイト</a>より引用)</p>
</blockquote>
<p>つまるところ、<strong>人工言語</strong>を中心に世界観を創作する界隈です。
ユーゴック語やリパライン語のほかにも、ざっくり十数言語以上は創作されています。<br>
他にも、科学的なことから果てはボドゲまで作られてたり。</p>
<h3 id="fafss">「FAFss」とは？</h3>
<p><strong>FAFss</strong> とは、悠里内の組織の一つで、主に計算機科学をやっていく集団。<br>
様々なプログラミング言語やらアセンブリやらCPUやらが作られている。ヤバ。</p>
<p>架空世界の方にもFAFssという組織があり、そっちでは <strong>†革新的計算機†</strong> が作られたという設定。</p>
<p>なぜか筆者はFAFssとかいう頭おかしい集団にねじ込まれているので、ブログに頭おかしい成果を残そうと思いました。</p>
<h3 id="lex">「lex」とは？</h3>
<p>悠里の主要言語の一つであるリパライン語には、<em>&ldquo;lex&rdquo;</em> という頭おかしい単語があります。</p>
<p>リパライン語辞書にはこのように記載されています。</p>
<blockquote>
<p>【接続詞】【名詞】【前置詞】特別な三つの用法を持つ<br>
[語法]<br>
la lex<br>
後置した文の前の文全体、一部を主語、目的語にする<br>
eo lex<br>
助動詞の意味を後に来る句の動詞に適用しない<br>
lex V<br>
動詞の連体形を作る。</p>
</blockquote>
<p>これを<del>悪用</del>活用しました。</p>
<h1 id="lex1">異世界の難解プログラミング言語「lex」</h1>
<h3 id="lex2">「lex」概要</h3>
<p><strong>lex</strong> はスタック指向の難解プログラミング言語です。これは草稿段階なのでいろいろできないことあります。</p>
<p>lexは基本的には全てのデータがFILO(First-In Last-Out)のデータ構造であるスタックに保存されます。
そしてそのスタック上のデータをこねくり回していろいろします。</p>
<p>以下のプログラムは、lexで最も簡単なプログラムの一つです。</p>
<pre><code>lex vintifarlirges la lex .
</code></pre><p>このプログラムでは、自分自身を返す<code>vintifarlirges</code>(リパライン語で「自己同一化する」)という関数を定義しています。</p>
<h3 id="lex3">プログラミング言語「lex」って何の略？</h3>
<p>「lex」とは、</p>
<pre><code>lex es xlaisoss
</code></pre><p>の略で、「『lex』は命令列」と、「～を行う命令列」という二つの意味があります。</p>
<h3 id="heading2">関数定義</h3>
<p>関数を定義するには、<code>lex V</code>というキーワードを用います。以下のVには関数名を、続けてプログラムの内容を、最後にピリオドで区切ります。</p>
<pre><code>lex V プログラム .
</code></pre><p>基本的にlexのプログラムは関数定義の集合で書かれます。</p>
<h3 id="heading3">データ</h3>
<p>スタックにデータを積む方法は3種類あります。</p>
<ul>
<li>即値</li>
<li>スタックから取り出したデータを積む</li>
<li>関数を呼ぶ</li>
</ul>
<p>基本的にはプログラムでは即値もしくはスタックから取り出したデータ(後述)を記述すると、そのままスタックに積むことができます。<br>
以下のプログラムでは、3という即値と4という即値を積む関数を定義しています。</p>
<pre><code>lex ekcan3 3 4 .
</code></pre><p>積まれる順番は左から順です。なので、この値を取り出す順番は4、3になります。</p>
<h3 id="heading4">スタックから取り出す</h3>
<p>基本的にはプログラマは、スタックの上から3つまでのデータを取り出し、自由に扱うことができます。</p>
<ul>
<li><code>la lex</code></li>
<li><code>la la lex</code></li>
<li><code>la la la lex</code></li>
</ul>
<p><code>la</code>の数が、上から何番目のデータかを示します。つまり、<code>la lex</code>が一番最初に取り出されるデータで、<code>la la la lex</code>が上から三番目のデータです。</p>
<p>ここが一番難しいところなのですが、プログラム内の節(後述)で最も多い<code>la</code>の数のデータ分だけスタックからデータが取り出されます。<br>
例えば、以下の関数は、一番上のデータは破棄されつつ、二番目のデータがスタックに積まれなおします。</p>
<pre><code>lex ysev1 la la lex .
</code></pre><p>また、<code>la lex</code>の内容は節の間保存され続けます。
以下の関数では、一番上のデータを取り出して積んで取り出して積んでいるわけではなく、一番上のデータをコピーして2つ積んでいます。</p>
<pre><code>lex therda la lex la lex .
</code></pre><p>次の例では、スタック上の上2つの値を交換しています。</p>
<pre><code>lex inferln la lex la la lex .
</code></pre><h3 id="heading5">節</h3>
<p><code>la lex</code>の示すスタックの位置を現在位置に更新したいとき、<code>elx</code>というキーワードを用いることでリセットすることができます。<br>
先ほどの、一番上のデータを取り出して積んで取り出して積むような関数を作りたければ、このように書きます。</p>
<pre><code>lex etxaataes la lex elx la lex .
</code></pre><p>節は、関数を実行した際は区切らなければならず、またプログラム中でジャンプを行う目印になります。</p>
<h3 id="heading6">関数の実行</h3>
<p>例えば、<code>lex ata</code>と定義された関数があったとしましょう。この関数は、2つの値をとり、1つの値を返します。勿論、引数のやり取りもスタック上で行われます。<br>
この関数を実行するには、関数名の前に<code>lex</code>を置きましょう。以下の関数では、受け取った値を2倍にしています。</p>
<pre><code>lex 2tva la lex la lex lex ata .
</code></pre><p>だんだんと難解になってきましたね。この書き方は現世(悠里での現実世界の呼び方)では「逆ポーランド記法」と呼ばれています。
演算子や関数呼び出しが後置になります。面白いですね。</p>
<p>関数を実行した後は、節を区切るか、関数を終了するまでは、即値しかスタックに積めません。これは、関数を実行すると<code>la lex</code>のような値が崩れるためです。</p>
<pre><code>lex 4tva la lex la lex lex ata
     elx la lex la lex lex ata .
</code></pre><p>今回は見やすいようにインデントしています。l空白文字はキーワードを区切るのに用いられ、改行やタブ文字などは区別しません。</p>
<h3 id="heading7">ジャンプ</h3>
<p>条件分岐をするには、<code>melx</code>というキーワードを用います。これは、スタックの位置をリセットしつつ、スタックの二番目の値を見て、0ならばスタックの一番目の値だけ節を飛ばします。なお、2つの値は消費されます。<br>
以下の関数では、2つの値を受け取り、二番目の値が0でなければ一番目の2倍します。</p>
<pre><code>lex mal2tva la lex la la lex
     1 melx la lex la lex lex ata
        elx la lex .
</code></pre><p>また、素直にジャンプだけしたいときは、<code>pelx</code>というキーワードを用います。使い方は、スタックの二番目の値を見なくなった<code>melx</code>のようなものです。<br>
以下の関数では、先ほどの関数に、0であれば3倍するということをやってみましょう。</p>
<pre><code>lex fhasfa la lex la la lex
    1 melx la lex la lex lex ata
    2 pelx la lex la lex la lex lex ata
       elx la lex la la lex lex ata
       elx la lex .
</code></pre><h3 id="heading8">変数と参照</h3>
<p>この言語では、データはスタックにしか存在しません。しかし、世の中には3つの値をこねくり回すだけでは事足りないことなどいくつもあります。<br>
そういう時は、<code>l'</code>というキーワードを用います。用い方はまだ考察中&hellip;ごめんなさい</p>
<h3 id="heading9">標準出力</h3>
<p>では、何か出力してみましょう。出力するには、<code>lex xel</code>という関数を用います。この関数は、受け取った値を出力し、何も返しません。</p>
<pre><code>lex xel1 1 lex xel.
</code></pre><p>たくさん何かを出力したい場合は再帰関数を用いるとよいでしょう。</p>
<pre><code>lex xeless la lex -1 lex ata
       elx la lex la lex
    2 melx la lex la la lex lex xel
       elx lex xeless
    1 pelx la la lex
       elx la lex .

lex salar 114 97 108 97 115 6 lex xeless .
</code></pre><h1 id="heading10">最後に</h1>
<p>なんやこれ。
<del>非文でもゆるしてくだしあ</del></p>

    </div>
    <div class="post-footer">
      
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.anzu.tech%2fpost%2flex%2f&text=%e7%95%b0%e4%b8%96%e7%95%8c%e3%81%ae%e9%9b%a3%e8%a7%a3%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e8%a8%80%e8%aa%9e%e3%80%8clex%e3%80%8d%e3%81%ae%e7%b4%b9%e4%bb%8b%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Tweet">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.anzu.tech%2fpost%2flex%2f&title=%e7%95%b0%e4%b8%96%e7%95%8c%e3%81%ae%e9%9b%a3%e8%a7%a3%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e8%a8%80%e8%aa%9e%e3%80%8clex%e3%80%8d%e3%81%ae%e7%b4%b9%e4%bb%8b%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="hatena">
        <i class="fa fa-hatena"></i>
      </a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.anzu.tech%2fpost%2flex%2f&t=%e7%95%b0%e4%b8%96%e7%95%8c%e3%81%ae%e9%9b%a3%e8%a7%a3%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e8%a8%80%e8%aa%9e%e3%80%8clex%e3%80%8d%e3%81%ae%e7%b4%b9%e4%bb%8b%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
</section>

      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lemon-a" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
