<!doctype html>
<html lang="ja">
  <head>
    <title>Handai_inshi // だらだらと技術ブログ</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="れもん(杏bot" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.anzu.tech/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="/css/sharebutton.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handai_inshi"/>
<meta name="twitter:description" content="大阪大学大学院情報科学研究科コンピュータサイエンス専攻合格体験記(笑) はじめに この度、大阪大学大学院情報科学研究科コンピュータサイエンス専攻に合格しました。この記事では、合格するに至るまでに行ったことなどを書いていきます。
英語 情報科学研究科ではTOEICあるいはTOEFLを採用しています。たいていの学生はTOEICを受けていて、600でまぁ受かる、700で安定レベルです。ここでは、TOEICの点数を上げるために行ったことを書いていきます。
TOEIC勉強法 まず私は本屋に行って、単語帳を買いました。
【音声DL付】キクタンTOEIC(R) L&amp;Rテスト SCORE 800
初めに皆さんが悩む点は単語帳選びかと思われます。ここで選び方で重要になる点としては、 「試し読みして、中に書いてある単語がほとんど分かるレベルの１つ上のレベル」の単語帳を買いましょう。あくまでも目標とする点数の単語ではありません。因みに私は試験の日までこの単語帳を開くことはありませんでした。
単語帳を選んだら、次は勉強法です。私は試験日までこの2点を習慣とすることで、英語の運用能力を底上げしていました。
 ゲームの邦訳をする 英語圏のDiscordに参加し、積極的に読み書きをする  これにより、英語の読解能力を底上げします。また、リスニングには
 VRChatで英語圏の人と会話をする  これです。私の友人もこれでリスニングの点数を伸ばしていました。裏付けのあるオススメ勉強法です。
以上により、私のTOEICの点数は705点にまで上げることができました。因みにこの試験が初めてのTOEICです。試験の1週間前にはVR空間で漂う、ゲームをするなどの多岐にわたる活動をしていました。
専門科目 専門科目は、必答2問、選択5問中2問の計4問で構成されています。そして選択問題についてなのですが、当たりはずれあるため3分野は勉強したほうが良いかなと思います。
アルゴリズム AtCoderなどでアルゴリズムを十分勉強した方なら満点は余裕でしょう。このような簡単な問題で満点が取れないならば諦めた方がいいです。
計算機システム 年により出題される分野が大きく異なってくるため、基本的にはお祈りゲーです。なるべくは用語を暗記しておいた方がいいです。私は放置してました。知らない計算などが出たときは諦めましょう。
離散構造 論理学です。基本的には授業で為される論理学(スコーレム標準形とかまで)に簡単な数学を絡めた問題です。私は電子回路がヌルゲーならば電子回路、鬼畜ならば離散構造という選択にしていました。今年は電子回路は鬼畜でした。その選択をなさった方々におかれましては非常にお疲れ様です。
計算理論 オートマトンとか言語です。普通にやっていればできます。
電子回路 電子回路と論理回路が混ざって出てきます。私は電子回路やオペアンプなどの計算法をまるっきし忘れていたため、論理回路が出れば神回です。今年は出ませんでした。しかも電子回路の方はコイルの相互誘導で、解がぱっと見自明でないため切って正解でした。
面談 面談は8割以上の人がスーツです。これは自身の羞恥心を抑制する意味において重要です。
さて、以下が面談ログです。
 先生「テストはどうでしたか」
「まぁまぁできたと思います」
先生「まぁまぁ…ですか。具体的にはどこを間違えたとかは」
「アルゴリズムのとこを1問ミスしたかなと」
先生「アルゴリズム…ですか。ええと、はい。では大学院を修了した後の予定とかは」
「就職する予定です」
先生「ほかの先生方聞きたいことは」
先生「以上で終了です」
 おわりに いかがでしたか？私のブログが後の受験生の参考になれば幸いです。因みにT大院も受けていて、受かったらそっち行くつもりです。"/>

    <meta property="og:title" content="Handai_inshi" />
<meta property="og:description" content="大阪大学大学院情報科学研究科コンピュータサイエンス専攻合格体験記(笑) はじめに この度、大阪大学大学院情報科学研究科コンピュータサイエンス専攻に合格しました。この記事では、合格するに至るまでに行ったことなどを書いていきます。
英語 情報科学研究科ではTOEICあるいはTOEFLを採用しています。たいていの学生はTOEICを受けていて、600でまぁ受かる、700で安定レベルです。ここでは、TOEICの点数を上げるために行ったことを書いていきます。
TOEIC勉強法 まず私は本屋に行って、単語帳を買いました。
【音声DL付】キクタンTOEIC(R) L&amp;Rテスト SCORE 800
初めに皆さんが悩む点は単語帳選びかと思われます。ここで選び方で重要になる点としては、 「試し読みして、中に書いてある単語がほとんど分かるレベルの１つ上のレベル」の単語帳を買いましょう。あくまでも目標とする点数の単語ではありません。因みに私は試験の日までこの単語帳を開くことはありませんでした。
単語帳を選んだら、次は勉強法です。私は試験日までこの2点を習慣とすることで、英語の運用能力を底上げしていました。
 ゲームの邦訳をする 英語圏のDiscordに参加し、積極的に読み書きをする  これにより、英語の読解能力を底上げします。また、リスニングには
 VRChatで英語圏の人と会話をする  これです。私の友人もこれでリスニングの点数を伸ばしていました。裏付けのあるオススメ勉強法です。
以上により、私のTOEICの点数は705点にまで上げることができました。因みにこの試験が初めてのTOEICです。試験の1週間前にはVR空間で漂う、ゲームをするなどの多岐にわたる活動をしていました。
専門科目 専門科目は、必答2問、選択5問中2問の計4問で構成されています。そして選択問題についてなのですが、当たりはずれあるため3分野は勉強したほうが良いかなと思います。
アルゴリズム AtCoderなどでアルゴリズムを十分勉強した方なら満点は余裕でしょう。このような簡単な問題で満点が取れないならば諦めた方がいいです。
計算機システム 年により出題される分野が大きく異なってくるため、基本的にはお祈りゲーです。なるべくは用語を暗記しておいた方がいいです。私は放置してました。知らない計算などが出たときは諦めましょう。
離散構造 論理学です。基本的には授業で為される論理学(スコーレム標準形とかまで)に簡単な数学を絡めた問題です。私は電子回路がヌルゲーならば電子回路、鬼畜ならば離散構造という選択にしていました。今年は電子回路は鬼畜でした。その選択をなさった方々におかれましては非常にお疲れ様です。
計算理論 オートマトンとか言語です。普通にやっていればできます。
電子回路 電子回路と論理回路が混ざって出てきます。私は電子回路やオペアンプなどの計算法をまるっきし忘れていたため、論理回路が出れば神回です。今年は出ませんでした。しかも電子回路の方はコイルの相互誘導で、解がぱっと見自明でないため切って正解でした。
面談 面談は8割以上の人がスーツです。これは自身の羞恥心を抑制する意味において重要です。
さて、以下が面談ログです。
 先生「テストはどうでしたか」
「まぁまぁできたと思います」
先生「まぁまぁ…ですか。具体的にはどこを間違えたとかは」
「アルゴリズムのとこを1問ミスしたかなと」
先生「アルゴリズム…ですか。ええと、はい。では大学院を修了した後の予定とかは」
「就職する予定です」
先生「ほかの先生方聞きたいことは」
先生「以上で終了です」
 おわりに いかがでしたか？私のブログが後の受験生の参考になれば幸いです。因みにT大院も受けていて、受かったらそっち行くつもりです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.anzu.tech/post/handai_inshi/" />
<meta property="article:published_time" content="2021-08-22T19:22:58+09:00" />
<meta property="article:modified_time" content="2021-08-22T19:22:58+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.anzu.tech/"><img class="app-header-avatar" src="/img/icon.jpg" alt="れもん(杏bot" /></a>
      <h1>だらだらと技術ブログ</h1>
      <p>努力しないための努力、楽しいことを楽しむ。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lemoncmd" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/_lem0n_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Handai_inshi</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="大阪大学大学院情報科学研究科コンピュータサイエンス専攻合格体験記笑">大阪大学大学院情報科学研究科コンピュータサイエンス専攻合格体験記(笑)</h1>
<h2 id="はじめに">はじめに</h2>
<p>この度、大阪大学大学院情報科学研究科コンピュータサイエンス専攻に合格しました。この記事では、合格するに至るまでに行ったことなどを書いていきます。</p>
<h2 id="英語">英語</h2>
<p>情報科学研究科ではTOEICあるいはTOEFLを採用しています。たいていの学生はTOEICを受けていて、600でまぁ受かる、700で安定レベルです。ここでは、TOEICの点数を上げるために行ったことを書いていきます。</p>
<h3 id="toeic勉強法">TOEIC勉強法</h3>
<p>まず私は本屋に行って、単語帳を買いました。</p>
<p><a href="https://www.amazon.co.jp/%E3%80%90%E9%9F%B3%E5%A3%B0DL%E3%80%91%E3%82%AD%E3%82%AF%E3%82%BF%E3%83%B3TOEIC-R%E3%83%86%E3%82%B9%E3%83%88-SCORE-800-%E4%B8%80%E6%9D%89/dp/4757436017/">【音声DL付】キクタンTOEIC(R) L&amp;Rテスト SCORE 800</a></p>
<p>初めに皆さんが悩む点は単語帳選びかと思われます。ここで選び方で重要になる点としては、 「<strong>試し読みして、中に書いてある単語がほとんど分かるレベルの１つ上のレベル</strong>」の単語帳を買いましょう。あくまでも目標とする点数の単語ではありません。因みに私は試験の日までこの単語帳を開くことはありませんでした。</p>
<p>単語帳を選んだら、次は勉強法です。私は試験日までこの2点を習慣とすることで、英語の運用能力を底上げしていました。</p>
<ul>
<li><a href="https://minesweeper.online/">ゲーム</a>の邦訳をする</li>
<li><a href="https://discord.com/invite/vlang">英語圏のDiscord</a>に参加し、積極的に読み書きをする</li>
</ul>
<p>これにより、英語の読解能力を底上げします。また、リスニングには</p>
<ul>
<li><a href="https://hello.vrchat.com/">VRChat</a>で英語圏の人と会話をする</li>
</ul>
<p>これです。私の友人もこれでリスニングの点数を伸ばしていました。裏付けのあるオススメ勉強法です。</p>
<p>以上により、私のTOEICの点数は705点にまで上げることができました。因みにこの試験が初めてのTOEICです。試験の1週間前にはVR空間で漂う、ゲームをするなどの多岐にわたる活動をしていました。</p>
<h2 id="専門科目">専門科目</h2>
<p>専門科目は、必答2問、選択5問中2問の計4問で構成されています。そして選択問題についてなのですが、当たりはずれあるため3分野は勉強したほうが良いかなと思います。</p>
<h3 id="アルゴリズム">アルゴリズム</h3>
<p>AtCoderなどでアルゴリズムを十分勉強した方なら満点は余裕でしょう。このような簡単な問題で満点が取れないならば諦めた方がいいです。</p>
<h3 id="計算機システム">計算機システム</h3>
<p>年により出題される分野が大きく異なってくるため、基本的にはお祈りゲーです。なるべくは用語を暗記しておいた方がいいです。私は放置してました。知らない計算などが出たときは諦めましょう。</p>
<h3 id="離散構造">離散構造</h3>
<p>論理学です。基本的には授業で為される論理学(スコーレム標準形とかまで)に簡単な数学を絡めた問題です。私は電子回路がヌルゲーならば電子回路、鬼畜ならば離散構造という選択にしていました。今年は電子回路は鬼畜でした。その選択をなさった方々におかれましては非常にお疲れ様です。</p>
<h3 id="計算理論">計算理論</h3>
<p>オートマトンとか言語です。普通にやっていればできます。</p>
<h3 id="電子回路">電子回路</h3>
<p>電子回路と論理回路が混ざって出てきます。私は電子回路やオペアンプなどの計算法をまるっきし忘れていたため、論理回路が出れば神回です。今年は出ませんでした。しかも電子回路の方はコイルの相互誘導で、解がぱっと見自明でないため切って正解でした。</p>
<h2 id="面談">面談</h2>
<p>面談は8割以上の人がスーツです。これは自身の羞恥心を抑制する意味において重要です。</p>
<p>さて、以下が面談ログです。</p>
<blockquote>
<p>先生「テストはどうでしたか」<br>
「まぁまぁできたと思います」<br>
先生「まぁまぁ…ですか。具体的にはどこを間違えたとかは」<br>
「アルゴリズムのとこを1問ミスしたかなと」<br>
先生「アルゴリズム…ですか。ええと、はい。では大学院を修了した後の予定とかは」<br>
「就職する予定です」<br>
先生「ほかの先生方聞きたいことは」<br>
先生「以上で終了です」</p>
</blockquote>
<h2 id="おわりに">おわりに</h2>
<p>いかがでしたか？私のブログが後の受験生の参考になれば幸いです。因みにT大院も受けていて、受かったらそっち行くつもりです。</p>

    </div>
    <div class="post-footer">
      
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.anzu.tech%2fpost%2fhandai_inshi%2f&text=Handai_inshi%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Tweet">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.anzu.tech%2fpost%2fhandai_inshi%2f&title=Handai_inshi%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="hatena">
        <i class="fa fa-hatena"></i>
      </a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.anzu.tech%2fpost%2fhandai_inshi%2f&t=Handai_inshi%20%2f%2f%20%e3%81%a0%e3%82%89%e3%81%a0%e3%82%89%e3%81%a8%e6%8a%80%e8%a1%93%e3%83%96%e3%83%ad%e3%82%b0" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </div>
</section>

      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lemon-a" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
